{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 2,
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",    
    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "./templates/**/**/*.html",
    "./static/js/**/**/*.js",
    "./static/js/**/**/*.mjs",
    "./static/js/**/*.d.ts"
  ]
}
